# poc-ci-jenkinsfiles

./: deploy.groovy  net-core.groovy  pom.xml  release.groovy
