<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shared</groupId>
  <artifactId>deploy</artifactId>
  <version>1.0</version>

  <profiles>

    <profile>
      <id>weblogic</id>
      <pluginRepositories>
        <pluginRepository>
          <id>maven.oracle.com</id>
          <url>https://maven.oracle.com</url>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <version>12.1.3-0-0</version>
            <configuration>
              <adminurl>${weblogic.adminurl}</adminurl>
              <user>${weblogic.user}</user>
              <password>${weblogic.password}</password>
              <source>${weblogic.source}</source>
              <upload>true</upload>
              <action>deploy</action>
              <verbose>true</verbose>
              <name>${weblogic.appname}</name>
            </configuration>
            <executions>
              <execution>
                <id>undeploy-app</id>
                <phase>install</phase>
                <goals>
                  <goal>stop-app</goal>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
              <execution>
                <id>deploy-app</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>service-1</id>
      <properties>
        <weblogic.appname>hello</weblogic.appname>
        <weblogic.source>deploy/hello.war</weblogic.source>
      </properties>
    </profile>

  </profiles>
</project>
